<!DOCTYPE html>
<html>
<head>
	<title>UNFPA</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
	<meta charset="utf-8">
</head>
<body>
	<div id="intro">				
		<section id="counter" class="bg">
			<div class="d3"></div>
			<img class="logo" src="assets/img/logo.svg" alt="" />
			<div class="main-content">
				<div class="circle">
					<svg class="dashed" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 522 522">
						<path d="M261 521c143.594 0 260-116.406 260-260S404.594 1 261 1 1 117.406 1 261s116.406 260 260 260z" clip-rule="evenodd"/>
					</svg>
					<svg class="line-scroll" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 522 522">
						<path stroke="url(#linearGradient)" d="M261 521c143.594 0 260-116.406 260-260S404.594 1 261 1 1 117.406 1 261s116.406 260 260 260z" clip-rule="evenodd"/>
						<defs>
							<linearGradient id="linearGradient" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(-123.462 -262.365) scale(712.462)">
								<stop stop-color="#F0D956"/>
								<stop offset="0.287293" stop-color="#E13E42"/>
								<stop offset="0.523943" stop-color="#F0D956"/>
								<stop offset="0.864793" stop-color="#2EFFAE"/>
								<stop offset="0.960872" stop-color="#F0D956"/>
							</linearGradient>
						</defs>
					</svg>
				</div>
				<h2>Every 2 minutes, a woman dies giving birth</h2>
				<div class="mouse">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 34">
						<path class="mouse-border" fill-rule="evenodd" d="M10 1a9 9 0 0 0-9 9v13.333a9 9 0 1 0 18 0V10a9 9 0 0 0-9-9zm0-1C4.477 0 0 4.477 0 10v13.333c0 5.523 4.477 10 10 10s10-4.477 10-10V10c0-5.523-4.477-10-10-10z" clip-rule="evenodd"/>
						<path class="mouse-line" fill-rule="evenodd" d="M10.5 8.554V15h-1V8.554h1z" clip-rule="evenodd"/>
					</svg>
					<span>scroll down</span>
				</div>
			</div>
			<div class="footer">safe birth even here ® 2018 . Privacy Policy and Terms of Use . Sponsored by <img src="assets/img/jnj.svg" alt="" /></div>
		</section>
		<section id="sectionNext">
			<h1>That’s 830 women every day.</h1>
			<button id="gotoNext">Next</button>
			<div class="bg"><div class="gradient"></div></div>
			
		</section>
	</div>
	<section id="cover" class="bg">
		<img src="assets/img/a_icon_liberia.svg" alt=""/>
		<h1>Liberia</h1>
		<button>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 68">
				<path fill-rule="evenodd" d="M.358 53.142L14.5 67.284l14.142-14.142h-1.414L14.5 65.87 1.772 53.142H.358z" clip-rule="evenodd"/>
				<path fill-rule="evenodd" d="M15 .671v65.667h-1V.671h1z" clip-rule="evenodd"/>
			</svg>
		</button>
	</section>
	<section id="yamah">
		<svg class="line" xmlns="http://www.w3.org/2000/svg"viewBox="0 0 55 594">
			<path d="M28 .499v-.5h-1v.5h1zm-1 539.416v.5h1v-.5h-1zM27 .499v539.416h1V.499h-1zm.5 593.001c14.912 0 27-12.088 27-27h-1c0 14.359-11.64 26-26 26v1zm27-27c0-14.912-12.088-27-27-27v1c14.36 0 26 11.641 26 26h1zm-27-27c-14.912 0-27 12.088-27 27h1c0-14.359 11.64-26 26-26v-1zm-27 27c0 14.912 12.088 27 27 27v-1c-14.36 0-26-11.641-26-26h-1z"/>
		</svg>
		<div class="flex">
			<div class="text">
				<h2><span class="quote">“</span>I can work <br/>to save my <br/>people.<span class="quote">”</span></h2>
				<p>Yamah, a midwife and supervisor <br/>of a maternal health clinic</p>
			</div>
			<div class="bg"></div>			
		</div>
		
		<div class="full-width bg"><h2>Yamah risked her own life to deliver <br/>babies during the Ebola outbreak. </h2></div>
	</section>
	<div id="story">
		<p ><span>The epidemic devastated Liberia<span class="quote">’</span>s</span><span>fragile healthcare system. Maternal</span><span> deaths surged. But <strong>even here</strong>, midwives</span><span>like Yamah persevered in tending to</span><span>mothers and their newborns.</span></p>
	</div>
	<div id="slider">
		<div class="bg active"></div>
		<div class="bg"></div>
		<div class="bg"></div>
		<div class="bg"></div>
		
		<button id="nextSlide">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 57">
				<path fill-rule="evenodd" d="M.5 56.077L28.077 28.5.5.923v1.414L26.663 28.5.5 54.663v1.414z" clip-rule="evenodd"/>
			</svg>
			<span>Next image</span>
		</button>
		<div class="gradient"></div>

	</div>
	<div id="video" class="bg">
		<button class="play">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 102">
				<path class="circle" d="M51 101c27.614 0 50-22.386 50-50S78.614 1 51 1 1 23.386 1 51s22.386 50 50 50z" clip-rule="evenodd"/>
				<path class="arrow" d="M62.364 51L44.182 62.364V39.636L62.364 51z" clip-rule="evenodd"/>
			</svg>
		</button>
	</div>
	<section id="support" class="bg">
		<h5>With support from Johnson Johnson, UNFPA is working to equip <br/>midwives with the skills they need to ensure safe birth.</h5>
		<div class="options">
			<button class="equipped active"><span>equipped</span></button>
			<button class="unequipped"><span>unequipped clinic</span></button>			
		</div>
	</section>
	<button id="safe"><span>safe birth <br/> starts here</span></button>			
	<footer>
		<div class="text">
			<span>See other stories</span>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 51">
				<path stroke-linecap="square" d="M.5.5v49.01"/>
			</svg>				
		</div>
		<div class="stories">
			<div class="story"><h2>Kenya</h2></div>
			<div class="story"><h2>Liberia</h2></div>
			
		</div>
	</footer>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
	<script src="js/hover.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="http://scrollmagic.io/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
	<script type="text/javascript" src="/bundle.js"></script>
</body>
</html>